<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Jackets</title>
    <!-- Tailwind css -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>

<body>
    <header class="bg-yellow-100 pb-32 pt-28">
        <section class="container mx-auto grid grid-cols-2 gap-x-44">
            <div class="place-self-center">
                <h1 class="text-7xl font-bold mb-5"> <span class="text-yellow-400">Be the Penguins</span>
                    <span class="text-gray-800">of
                        Winter</span>
                </h1>
                <p class="w-8/12 text-gray-800 leading-7">Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry.</p>
                <a href="#"
                    class="px-9 py-5 bg-gradient-to-b from-green-300 to-green-600 inline-block text-white rounded-xl mt-6 font-medium">
                    <svg class="inline h-6 w-6" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                        fill="currentColor">
                        <path
                            d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
                    </svg>
                    BUY NOW</a>
            </div>
            <div>
                <img src="images/model.png" alt="model">
            </div>
        </section>
    </header>
</body>

</html>